<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btnMasLikes"
        android:icon="@drawable/favs"
        android:title="@string/favoritos"
        app:showAsAction="always"
        android:orderInCategory="0" />

    <item android:id="@+id/btnContacto"
        android:title="@string/contacto"
        android:orderInCategory="1" />

    <item android:id="@+id/btnAcercaDe"
        android:title="@string/acercaDe"
        android:orderInCategory="2" />

</menu>